<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondlogin"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="292dp"
        android:layout_height="72dp"
        android:fontFamily="serif"
        android:text="EcoLogic"
        android:textAlignment="center"
        android:textSize="50sp"

        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="49dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="135dp"
        android:text="Inscription"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="200dp"
        android:text="Nom utilisateur"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="46dp" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="236dp"
        android:text="Mot de passe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="46dp" />

    <TextView
        android:id="@+id/textView13"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="269dp"
        android:text="Confirmation mot de passe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="46dp" />

    <TextView
        android:id="@+id/textView12"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="303dp"
        android:text="Pseudo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="46dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="340dp"
        android:text="Adresse mail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="46dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="234dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="266dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="337dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="129dp"
        android:layout_height="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="220dp"

        android:layout_marginTop="197dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="57dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/buttonshape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

</android.support.constraint.ConstraintLayout>